\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{certificate.aux}
\@input{declaration.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.7}\protected@file@percent }
\@input{abstract.aux}
\@input{chapters/ch1_introduction.aux}
\@input{chapters/ch2_lit_survey.aux}
\@input{chapters/ch3_design_methodology.aux}
\@input{chapters/ch4_lex_yacc.aux}
\@input{chapters/ch5_testing_results.aux}
\@input{chapters/ch6_conclusion.aux}
\bibstyle{ieeetr}
\bibdata{paper_refs}
\bibcite{castro2019rise}{1}
\bibcite{awslambda}{2}
\bibcite{eismann2020serverless}{3}
\bibcite{awsses}{4}
\bibcite{awssns}{5}
\bibcite{awssqs}{6}
\bibcite{awsapi}{7}
\bibcite{awscloudwatch}{8}
\bibcite{awsxray}{9}
\bibcite{goodell2020serverless}{10}
\bibcite{rfc5322}{11}
\bibcite{dingledine2004tor}{12}
\bibcite{rfc3501}{13}
\bibcite{lin2018tracking}{14}
\bibcite{mcgrath2017serverless}{15}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{23}{section.6.2}\protected@file@percent }
\bibcite{eivy2017wary}{16}
\bibcite{rajan2018serverless}{17}
\bibcite{rfc5598}{18}
\@input{appendix.aux}
\gdef \@abspage@last{38}
