\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case Diagram\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow Diagram of bulk email management system\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces AWS architecture of bulk email management system\relax }}{12}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Frontend Web Application\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Output webpage\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Email sending API request\relax }}{17}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplot depicting the distrubtion of backend runtimes.\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Different Error Messages\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Statistics Dashboard of email services\relax }}{21}{figure.caption.19}%
\addvspace {10\p@ }
