\contentsline {chapter}{CERTIFICATE}{i}{figure.caption.1}%
\contentsline {chapter}{DECLARATION}{ii}{chapter*.3}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{chapter*.4}%
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.6}%
\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.7}%
\contentsline {chapter}{ABSTRACT}{viii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Different Kinds of Services}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Lambda Function}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Simple Email Service }{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Simple Notification Service}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Simple Queue Service}{2}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}API Gateway }{2}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}CloudWatch }{3}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}X-ray}{3}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Problem Definition}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proposed System}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Requirements Specification}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Software Requirements}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Hardware Requirements}{4}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}DESIGN METHODOLOGY OF BULK EMAIL MANAGEMENT SYSTEM}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}UML Diagrams}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Use Case Diagram}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Data Flow Diagram}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architecture diagram}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frontend}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Serverless Functions}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}email\_batcher}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}sqs\_mailer}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}bounce\_mailer}{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}bounce\_db}{16}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}API endpoints}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Email sending}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}bounce sending}{17}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}TESTING AND RESULTS}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Error Handling}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cost}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dashboard}{21}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}CONCLUSION AND FUTURE SCOPE}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Scope}{22}{section.6.2}%
\contentsline {chapter}{BIBLIOGRAPHY}{23}{section.6.2}%
\contentsline {chapter}{APPENDIX}{25}{chapter*.21}%
