\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eismann2020serverless}
\citation{goodell2020serverless}
\citation{rfc5322}
\citation{dingledine2004tor}
\citation{rfc3501}
\citation{lin2018tracking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:literature_survey}{{2}{5}{LITERATURE SURVEY}{chapter.2}{}}
\citation{mcgrath2017serverless}
\citation{eivy2017wary}
\citation{rajan2018serverless}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of literature survey\relax }}{8}{table.caption.9}\protected@file@percent }
\@setckpt{chapters/ch2_lit_survey}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@course}{0}
\setcounter{@credits}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
